<.flash_group flash={@flash} />
<div class="w-full max-w-xl lg:mx-0 py-5">
  <p class="text-[2rem] font-semibold leading-10 tracking-tighter text-right text-zinc-900">
    WebCart app
  </p>
</div>
<div class="w-full sm:w-auto sm:px-2 md:px-4 lg:px-10">
  <div class="mx-auto mt-5 max-w-xl lg:mx-0">
    <table style="width:140%">
      <tr style="text-left text-xl font-bold">
        <th style="width:25%" class="text-left text-xl font-bold text-zinc-900">Customers</th>
        <th style="width:50%" class="text-left text-xl font-bold text-zinc-900">Discount offers</th>
        <th style="width:25%">
          <form action="/discounts" method="post">
            <input type="hidden" name="_csrf_token" value={get_csrf_token()}>
            <button type="submit" style="border-width:2px"
              class="h-[2.5rem] px-2 relative rounded-xl border-gray-400 text-left text-xl text-zinc-900"
              >Offers
                <span class="text-blue-700">
                  <%= WebCartWeb.CartServer.get_state().discount_mode %>
                </span>
            </button>
          </form>
        </th>
      </tr>
      <tr class="pt-4">
        <td>
          <ul style="line-height:200%">
            <li>CEO</li>
            <li>CTO</li>
            <li>COO</li>
          </ul>
        </td>
        <td>
          <ul style="line-height:200%">
            <li>Offer for a green tea: buy-one-get-one-free</li>
            <li>For 3 or more strawberries new price is £4.50/item.</li>
            <li>Buy 3 or more coffees ang get 2/3 of item price.</li>
          </ul>
        </td>
      </tr>
    </table>
    <div class="my-10">   
      <table style="width:140%">
        <tr>
          <th style="width:25%" class="text-xl text-left font-bold text-zinc-900">Products</th>
          <th style="width:10%"></th>
          <th style="width:15%"></th>
          <th style="width:50%"></th>
        </tr>
        <%= for product <- Map.values(@products) do %>
        <tr style="line-height:200% text-md text-zinc-900">
          <td><%= product.name %></td>
          <td><%= product.price %> £ </td>
          <form action="/add_to_cart" method="post">
            <td><input class="w-[7rem] h-[2.5rem] mx-0 rounded-xl border-zinc-300" type="number" name="quantity" placeholder="quantity" min="1"></td>
            <input type="hidden" name="id" value={product.id}>
            <input type="hidden" name="_csrf_token" value={get_csrf_token()}>
            <td><button style="border-width:1px" class="w-[4rem] h-[2.5rem] relative rounded-xl border-zinc-300 text-md text-green-500 transition group-hover:bg-zinc-400 sm:group-hover:scale-105" type="submit">
              <.icon name="hero-shopping-cart-mini" class="h-7 w-7" />
            </button></td>
          </form>
        </tr>
        <% end %>
      </table>
      <div style="position:relative;left:109%">
        <a href="/cart" style="border-width:2px" class="rounded-xl border-gray-400 text-xl font-bold group relative px-4 py-2 text-green-500">
        <span>
        View Cart
        </span>
        <.icon name="hero-shopping-cart-mini" class="h-7 w-7" />
        </a>
      </div>
    </div>
  </div>
</div>
