<.flash_group flash={@flash} />
<div class="left-[60rem] fixed inset-y-0 right-0 z-0 hidden lg:block">
  <svg
    viewBox="0 0 1480 957"
    fill="none"
    aria-hidden="true"
    class="absolute inset-0 h-full w-full"
    preserveAspectRatio="xMinYMid slice"
  >
    <path fill="#EE7868" d="M0 0h1480v957H0z" />
    <path
      d="M137.542 466.27c-582.851-48.41-988.806-82.127-1608.412 658.2l67.39 810 3083.15-256.51L1535.94-49.622l-98.36 8.183C1269.29 281.468 734.115 515.799 146.47 467.012l-8.928-.742Z"
      fill="#FF9F92"
    />
    <path
      d="M371.028 528.664C-169.369 304.988-545.754 149.198-1361.45 665.565l-182.58 792.025 3014.73 694.98 389.42-1689.25-96.18-22.171C1505.28 697.438 924.153 757.586 379.305 532.09l-8.277-3.426Z"
      fill="#FA8372"
    />
    <path
      d="M359.326 571.714C-104.765 215.795-428.003-32.102-1349.55 255.554l-282.3 1224.596 3047.04 722.01 312.24-1354.467C1411.25 1028.3 834.355 935.995 366.435 577.166l-7.109-5.452Z"
      fill="#E96856"
      fill-opacity=".6"
    />
    <path
      d="M1593.87 1236.88c-352.15 92.63-885.498-145.85-1244.602-613.557l-5.455-7.105C-12.347 152.31-260.41-170.8-1225-131.458l-368.63 1599.048 3057.19 704.76 130.31-935.47Z"
      fill="#C42652"
      fill-opacity=".2"
    />
    <path
      d="M1411.91 1526.93c-363.79 15.71-834.312-330.6-1085.883-863.909l-3.822-8.102C72.704 125.95-101.074-242.476-1052.01-408.907l-699.85 1484.267 2837.75 1338.01 326.02-886.44Z"
      fill="#A41C42"
      fill-opacity=".2"
    />
    <path
      d="M1116.26 1863.69c-355.457-78.98-720.318-535.27-825.287-1115.521l-1.594-8.816C185.286 163.833 112.786-237.016-762.678-643.898L-1822.83 608.665 571.922 2635.55l544.338-771.86Z"
      fill="#A41C42"
      fill-opacity=".2"
    />
  </svg>
</div>
<div class="w-full max-w-xl lg:mx-0 px-6 py-5">
  <p class="text-[2rem] mt-0 font-semibold leading-10 tracking-tighter text-right text-zinc-900">
    WebCart application
  </p>
</div>
<div class="w-full sm:w-auto px-0 py-0 sm:px-2 lg:px-4">
  <div class="mx-auto max-w-xl lg:mx-0">
    <table style="width:140%">
      <tr>
        <div class="mt-10 text-left">
          <th><p class="text-left text-xl font-bold leading-2 text-zinc-900">Customers</p></th>
          <th><p class="pl-20 text-left text-xl font-bold leading-2 text-zinc-900">Discount offers</p></th>
          <th>
            <form action="/discounts" method="post">
              <input type="hidden" name="_csrf_token" value={get_csrf_token()}>
              <button type="submit"
                class="h-[2.5rem] relative rounded-xl border border-gray-300 text-left text-xl pl-18 leading-2 text-zinc-900"
                >Offers
                  <span class="text-blue-700">
                   <%= WebCartWeb.CartServer.get_state().discount_mode %>
                  </span>
              </button>
            </form>
          </th>
        </div> 
      </tr>
      <tr>
        <td class="pt-2">
          <ul style="line-height:200%">
            <li>CEO</li>
            <li>CTO</li>
            <li>COO</li>
          </ul>
        </td>
        <td class="pl-20 pt-2">
          <ul id="discount_list" style="line-height:200%">
            <li>Offer for a green tea: buy-one-get-one-free</li>
            <li>For 3 or more strawberries new price is £4.50/item.</li>
            <li>Buy 3 or more coffees ang get 2/3 of item price.</li>
          </ul>
        </td>
      </tr>
    </table>

    <table style="width:130%">
      <tr>
        <div class="mt-20 text-left">
          <th style="width:75%"><p class="text-xl text-left font-bold text-zinc-900">Products</p></th>
          <th><a href="/cart" class="group relative pl-14 py-3 text-xl text-zinc-900">
              <span>
                View Cart
              </span>
              <.icon name="hero-shopping-cart" class="h-7 w-7" />
              </a>
          </th>
        </div> 
      </tr>
    </table>
  </div>
  <div class="flex">
    <div class="w-full sm:w-auto">   
      <div class="mt-4 grid grid-cols-4 gap-y-4 leading-2 text-zinc-900">
        <table style="width:140%">
          <%= for product <- Map.values(@products) do %>
            <tr style="line-height:180% text-md text-zinc-900">
              <td style="width:50%"><%= product.name %></td>
              <td  style="width:20%"><%= product.price %>£</td>
              <td><form action="/add_to_cart" method="post">
                <td style="width:20% mr-2"><input class="w-[7rem] h-[2.5rem] rounded-xl border-zinc-300" type="number" name="quantity" placeholder="quantity" min="1"></td>
                <input type="hidden" name="id" value={product.id}>
                <input type="hidden" name="_csrf_token" value={get_csrf_token()}>
                <td style="width:10% pl-4"><button class="w-[4rem] h-[2.5rem] relative rounded-xl text-md bg-green-500 transition group-hover:bg-zinc-400 sm:group-hover:scale-105" type="submit">
                  <.icon name="hero-shopping-cart" class="h-7 w-7" />
                </button></td></form>
              </td>
            </tr>
          <% end %>
        </table>
      </div>
    </div>
  </div>
</div>
